.site-layout-background {
    background: #fff;
}

.layout-header {
    .trigger {
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }
}
.layout-sider {
    .logo {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.2);
    }
}
